####### Micro-service
server.port=80
spring.application.name=SECURITY-SERVICE

####### base de données
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=security
spring.datasource.username=postgres
spring.datasource.password=JZ4CkftKZEC4j0p5tAdG
spring.datasource.driver-class-name=org.postgresql.Driver

######## SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

