# port de connection tomcat
server.port=80

#---------------------------connection DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=security
spring.datasource.username=postgres
spring.datasource.password=M@xime1982
spring.datasource.driver-class-name=org.postgresql.Driver

# Pour voir les requête
spring.jpa.show-sql=true
# formatage des requete dans la console
spring.jpa.properties.hibernate.format_sql=true

# -------------------------- Virtual dataBase
# spring.datasource.url=jdbc:h2:mem:test-db

